# popug

./: .gitignore  docker-compose.yml  readme.md
src/: .gitignore
src/libs/: libs.sln  popug.libs.sln
src/libs/popug.jwt/: DependencyConfig.cs  IJwtTokenGenerator.cs  IJwtTokenValidator.cs  JwtTokenService.cs  popug.jwt.csproj
src/libs/popug.sharedlibs/: DependencyConfig.cs  IContext.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventSubscriber.cs  PopugEventsDomainAttribute.cs  popug.sharedlibs.csproj
src/libs/popug.sharedlibs/Impl/: Context.cs  EventBus.cs  EventSubscriber.cs
src/libs/popug.sharedlibs/Jwt/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs  JwtTokenService.cs
src/libs/popug.webinfra/: ConfigureJwtBearerOptions.cs  PopugWebApplication.cs  popug.webinfra.csproj
src/sso/: sso.sln
src/sso/sso.bl/: sso.bl.csproj
src/sso/sso.bl.events/: SsoEvent.cs  UserEvents.cs  sso.bl.events.csproj
src/sso/sso.bl/Commands/: CreateUser.cs  Login.cs  UpdateUser.cs
src/sso/sso.bl/Queries/: GetUsers.cs
src/sso/sso.db/: DesignTimeDbContextFactory.cs  SsoDbContext.cs  readme.md  sso.db.csproj
src/sso/sso.db/Migrations/: 20221118035711_000_init.Designer.cs  20221118035711_000_init.cs  SsoDbContextModelSnapshot.cs
src/sso/sso.db/Models/: User.cs
src/sso/sso.webapi/: ConfigureJwtBearerOptions.cs  Dockerfile  Program.cs  UsersApiHandlers.cs  sso.webapi.csproj
src/sso/sso.webapi/Properties/: launchSettings.json
src/sso/sso.webapi/wwwroot/: api.js  index.html  scripts.js  style.css
src/task/: task.sln
src/task/task.bl/: Class1.cs
src/task/task.bl.events/: Class1.cs
src/task/task.db/: Class1.cs
src/task/task.webapi/: Dockerfile  Program.cs  UserUpdatedEventHandler.cs  task.webapi.csproj
src/task/task.webapi/Properties/: launchSettings.json
