<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\popug.sharedlibs\popug.sharedlibs.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute
                Include="popug.sharedlibs.PopugEventsDomainAttribute">
            <_Parameter1>SSO</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>